{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@solidjs/router": "^0.10.3",
    "clsx": "^2.0.0",
    "qrcode": "^1.5.3",
    "solid-fa": "^0.2.0",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
